<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido embebido</title>
  </head>
  <style>
    video{
      max-width: 100%;
    }
  </style>

  <body>
    <h1>Contenido embebido</h1>
    <!--<h1>contenio embebido</h1>
    <img src="assets/img/vortex-of-ecstasy.svg" alt="vortex">
    
    <h1>contenido</h1>
    <img src="assets/img/imagen1.jpg"alt="imagen de portada" width="412">
    
    <h1>contenio embebido</h1>
    <img srcset="
    assets/img/imagen1.jpg,
    assets/img/AnyConv.com__1604090_a14a5.webp 2x" alt="Imagen de portada">
    
    <picture>
      <source srcset="
      assets/img/imagen1.jpg,
      assets/img/AnyConv.com__1604090_a14a5.webp ">
      <img src="assets/img/imagen1.jpg" alt="">
      
    <h1>contenio embebido</h1>
    <source srcset="assets/img/imagen1redimencionada.jpg" media="(min-width:900px)">
    <img src="assets/img/imagen1.jpg" alt="">
    -->
    <picture>
    </picture>
    <audio src="assets/audio/DrefQuila - Me Atrapa (Video Oficial).mp3" autoplay controls muted loop></audio>
    <video src="assets/video/y2mate.com - DrefQuila  Me Atrapa Video Oficial_1080p.mp4" control autoplay muted loop
    poster="assets/img/imagen1.jpg"></video>
  </source>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hAgrrW5LM6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2>Gatos</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam itaque voluptate nemo, praesentium sed accusantium delectus porro dicta repellendus earum rem error quibusdam sit voluptatibus vero aliquam, reprehenderit labore! Molestiae!</p>
  <figure>
    <img src="assets/img/imagen1redimencionada.jpg" alt="imagen remdimencionada">
    <figcaption>tobjeto no relevate pero que le da contexto al tema</figcaption>
  </figure>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis voluptatibus, in atque minus sint exercitationem nulla maiores sed consequuntur eligendi id magnam ab asperiores quidem maxime dolorum, velit corporis.
  </p>

  </body>
</html>
